Layer           |   original compressed improvement percent
----------------------------------------------------------------------
fc1.weight      |      86332      19915       4.34x  23.07%
fc1.bias        |       1200       1200       1.00x 100.00%
fc2.weight      |      11140       3215       3.47x  28.86%
fc2.bias        |        400        400       1.00x 100.00%
fc3.weight      |        700        435       1.61x  62.14%
fc3.bias        |         40         40       1.00x 100.00%
----------------------------------------------------------------------
total           |      99812      25205       3.96x  25.25%
