Layer           |   original compressed improvement percent
----------------------------------------------------------------------
fc1.weight      |      36236       9829       3.69x  27.12%
fc1.bias        |       1200       1200       1.00x 100.00%
fc2.weight      |       3132        882       3.55x  28.16%
fc2.bias        |        400        400       1.00x 100.00%
fc3.weight      |        308        291       1.06x  94.48%
fc3.bias        |         40         40       1.00x 100.00%
----------------------------------------------------------------------
total           |      41316      12642       3.27x  30.60%
